<!DOCTYPE html>
<html>
<head>
<title id="goose">BLACK GOOSE BISTRO</title>
<style>
   /* FONTS */
   body {
       background-color: thistle;
       /*display: flex;*/
   }
   header, h1 {display: flex;
            flex-direction: row;
        
        align-items: center;
    justify-content: center}

    .image {
        align-items: center;
        justify-content: center;
        margin-left: 45%;
    }
  
   #h-heading {
    color: cornflowerblue;
    font-size: 30px;
    font-weight: 300px;
   }
   
   .Restaurant {
        color: lightseagreen;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

.Catering {
    color: lightslategray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Location {
    color: olivedrab;
    font-family: 'Times New Roman', Times, serif;
}
    .it {
        font-style: italic;
    }
</style>
<img src="WhatsApp Image 2023-04-28 at 12.37.55 PM.jpeg" class="image"/>
<h1 id="h-heading">BLACK GOOSE BISTRO</h1>
<hr/>
</head>
<body>
    <h2 class="Restaurant"> Restaurant</h2>
    <p>The Black Bistro offers casual lunch and dinner fare in a hi atmosphepre.The menu changes regularly to highlight the freshest ingredients.</p>
  <h2 class="Catering">Catering</h2>

<p>You have fun..<span class="it">we'll handle the cooking.</span> Black Goose can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

<h2 class="Location">Location and hours</h2>

<p>Seekonk, massachusetts;<br>Monday through thursday 11AM to 9PM,    <br>Friday and Saturday, 11am to midnight.
   </p>
 </body>
</html>